# DATABASE
DATABASE_URL=postgres://postgres:jangan999@localhost:5432/monalisa_bapasbarat?sslmode=disable

# JWT
JWT_SECRET=monalisa_prod_secret_change_me
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=7


# APP
APP_PORT=8080
